{
    "ConnectionStrings": {
        "APIContext": "Server=tcp:esigelec-bdtn-2019.database.windows.net,1433;Initial Catalog=groupe1;Persist Security Info=False;User ID=esigelec;Password=dLD7jwX23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "AllowedHosts": "*"
}
